{
  "expo": {
    "name": "HomeFix",
    "slug": "homefix",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "homefix",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6C63FF"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "server"
    },
    "plugins": [
      "expo-router"
    ]
  }
}